{
    "name": "emet",
    "description": "description",
    "authors": "Emet Das",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "node-sass sass/style.scss css/style.css -w"
    },
    "dependencies": {

    }
}